vinnybod/extract-release-notes/action.yml
# SPDX-License-Identifier: MIT
name: 'Extract Release Notes'
author: 'Felix Furrer'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  changelog_file:
    description: 'The input path of the changelog file. Default: `CHANGELOG.md`'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the release notes file (optional).'
    required: false
  prerelease:
    description: '`true` to get release notes from the `[Unreleased]` section. `false` to get release notes for the latest release. Default: `false`'
    required: false
    default: 'false'
  earliest_version:
    description: 'provide the version number of the earliest release notes to include. This is used if you want to include multiple version ntoes in a single release'
    required: false
    default: ''
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: 'node16'
  main: 'dist/index.js'

BC-SECURITY/Starkiller/.github/workflows/release-sponsor-kali-tag.yml
- name: Extract release notes - sponsors
  id: extract_release_notes_sponsors
  uses: vinnybod/extract-release-notes@v2
  with:
    changelog_file: CHANGELOG-SPONSORS.md